# karate-learning

./: pom.xml
src/main/java/features/: ejemplo.feature
src/test/java/org/example/: TestRunner.java
